{
  "name": "claude-flow-backend",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test node --test",
    "coverage": "NODE_ENV=test node --test --experimental-test-coverage",
    "migrate": "npx knex --knexfile knexfile.cjs migrate:latest",
    "worker": "node worker.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.5.1",
    "pg": "^8.11.5",
    "pg-mem": "^3.0.5",
    "ws": "^8.17.0"
  }
}
